# Human-Resource-Management

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nylokantsika/fi/nylokantsika/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nylokantsika/fi/nylokantsika/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: strings.xml
backend/GESTION-RH/: pom.xml
backend/GESTION-RH/src/main/java/com/example/GESTION/RH/: GestionRH.java
backend/GESTION-RH/src/main/java/com/example/GESTION/RH/application/: EmailSender.java
backend/GESTION-RH/src/main/java/com/example/GESTION/RH/config/: CorsConfig.java  MailConfig.java
backend/GESTION-RH/src/main/java/com/example/GESTION/RH/controller/: EmailController.java  RecipeController.java  VerificationController.java
backend/GESTION-RH/src/main/java/com/example/GESTION/RH/model/: EmailRequest.java  Employes.java  Recipe.java
backend/GESTION-RH/src/main/java/com/example/GESTION/RH/repository/: EmployesRepository.java
backend/GESTION-RH/src/main/java/com/example/GESTION/RH/service/: EmailService.java  EmailVerificationService.java  EmployeService.java  HelloWorld.java
backend/GESTION-RH/src/main/resources/: application.properties
backend/GESTION-RH/src/test/java/com/example/GESTION/RH/: GestionRhApplicationTests.java
frontend/gestion_rh/: package-lock.json  package.json
frontend/gestion_rh/src/: App.css  App.js
frontend/gestion_rh/src/components/: EmployeComponent.js  EmployeeForm.js  EmployeeList.js  SendEmail.js  Sidebar.css  Sidebar.js
